*
	padding: 0
	margin: 0
	box-sizing: border-box
.flex-wrap
    flex-wrap: wrap
.flex
    display: flex
.wrap
	height: 40vh
	display: flex
.input_wrap
	flex-wrap: wrap
	justify-content: center

	align-items: center
.img
	margin-top: 20px
	margin-bottom: 50px
	width: 30%	
.choose_img
	margin-top: 20px
	
.memory-game
	width: 640px
	height: 640px
	margin: auto	
.memory-card
	width: calc(25% - 10px)
	height: calc(33.3333% - 10px)
	margin: 5px
	position: relative
	transform-style: preserve-3d
	box-shadow: 1px 1px 1px rgba(0, 0, 0,.3)
	transform: scale(1)
	transform-style: preserve-3d
	transition: transform .5s

.memory-card img
	background-size: cover

.memory-card.flip
	transform: rotateY(180deg)

.memory-card:active
	transform: scale(0.97)
	transition: transform .2s
.front-face,
.back-face
	width: 100%
	height: 100%
	padding: 0px
	position: absolute
	border-radius: 5px
	border: 1px solid black
	backface-visibility: hidden


.front-face
	transform: rotateY(180deg)

@media screen and (max-width: 600px)
	.memory-game
		width: 330px
		height: 330px
		
