@import "fifteen"
@import "krest"
@import "same"
@import "snake"
@import "vendor/libs"

.flex
    display: flex

.grid
    display: grid

*
    box-sizing: border-box

a
    text-decoration: none

a:hover
    text-decoration: none

.games__item
    background-color: #ccc
    min-height: 35vh
    margin: 2px 0
    background-size: cover
    background-position: center
    align-items: center
    justify-content: center   
    position: relative 


.name  
    position: relative
    color: #fff

.games__item::before
    content: ""
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: #000
    opacity: .3
    transition: 1s

.games__item:hover:before
    opacity: .1

.game
    padding-left: 2px
    padding-right: 2px
.filter-links
    margin-bottom: 20px
    & a
        color: #000
        background-color: #ccc
        padding: 10px 20px
        border-radius: 10px
        cursor: pointer
        transition: 1s
.filter-links a:hover
    background-color: #8eb9ff
.filter-links .active
    background-color: #8eb9ff
@media screen and (max-width: 600px)
    .filter-links
        display: flex
        flex-direction: column


