* 
    margin: 0
    font-family: sans-serif





body 
    background-color: #ccc


.container  
    width: 80%
    margin: 20px auto
    max-width: 960px


.text-center 
    text-align: center


header h1 
    background: rgba(255,255,255,.7)
    padding: 20px 0




.block 
    -webkit-order: 0
    -ms-flex-order: 0
    order: 0
    -webkit-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    -webkit-align-self: auto
    -ms-flex-item-align: auto
    align-self: auto


.tetris-wrap 
    width: 500px
    height: 600px
    background-color: #fff
    border: 10px solid black
    margin: 0 auto


.text-field 
    background: rgba(255,255,255, .7)
    margin: 20px 0
    padding: 20px
#tetris-field
    width: 500px
    height: 600px
.white
    width: 55px
    height: 40px
    background-color: #f9f9f9
    border-radius: 50%
    float: left
.red
    width: 55px
    height: 40px
    background-color: red
    border-radius: 50%
    float: left
.orange
    width: 55px
    height: 40px
    background-color: orange
    border-radius: 50%
    float: left
.green
    width: 55px
    height: 40px
    background-color: green
    border-radius: 50%
    float: left
.blue
    width: 55px
    height: 40px
    background-color: blue
    border-radius: 50%
    float: left
.pink
    width: 55px
    height: 40px
    background: pink
    border-radius: 50%
    float: left

.start 
    
    box-shadow: 1px 1px 4px #c0c0c0
    background-color: #fff
    display: block
    width: 50%
    padding: 20px 30px
    margin: 0 auto



.rule 
    margin-top: 30px


.score-field 
    font-size: 42px
    padding: 30px 0


p a, p a:hover, p a:visited 
    color: #222
